<head>
    <meta charset="utf-8">
    <title>Map view</title>
    <style>
        .area {
            position: absolute;
            background: #fff;
            border: 1px solid #888;
            border-radius: 3px;
            font-size: 12px;
            top: -5px;
            left: 15px;
            padding:2px;
        }
        .areaname {
            position: absolute;
            background: #fff;
            border: 1px solid #888;
            border-radius: 3px;
            font-size: 12px;
            top: -5px;
            left: 15px;
            padding:2px;
        }
        .lineinfo {
            font-size: 10px;
            background: #fff;
            padding: 5px;
        }
        .lineinfo .title {
            font-weight: bold;
        }

        .infotext {
            text-align: center;
        }
        .infotext .name {
            font-size: 28px;
            font-weight:bold;
        }
        .infotext .totalNum{
            font-size: 15px;
        }
        .gu_text {
            text-align: center;
        }
        .gu_text .gu_name {
            font-size: 14px;
            font-weight:bold;
        }
        .gu_text .gu_num{
            font-size: 10px;
        }


        .map_wrap,
        .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }

        .map_wrap {
            position: relative;
            width: 100%;
            height: 750px;
        }

        #category {
            position: absolute;
            margin: 0px auto;
            top: 10px;
            left: 26%;
            border-radius: 5px;
            border: 1px solid #909090;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
            background: #fff;
            overflow: hidden;
            z-index: 2;
        }

        #category li {
            float: left;
            list-style: none;
            width: 50px;
            border-right: 1px solid #acacac;
            padding: 6px 0;
            text-align: center;
            cursor: pointer;
        }

        #category li.on {
            background: #eee;
        }

        #category li:hover {
            background: #ffe6e6;
            border-left: 1px solid #acacac;
            margin-left: -1px;
        }

        #category li:last-child {
            margin-right: 0;
            border-right: 0;
        }

        #category li span {
            display: block;
            margin: 0 auto 3px;
            width: 27px;
            height: 28px;
        }

        #category li .category_bg {
            background: url(/static/assets/img/places_category.png) no-repeat;
        }

        #category li .pharmacy {
            background-position: -10px 0;
        }

        #category li .hospital {
            background-position: -10px -36px;
        }

        #category li .store {
            background-position: -10px -72px;
        }

        #category li.on .category_bg {
            background-position-x: -46px;
        }

        .placeinfo_wrap {
            position: absolute;
            bottom: 28px;
            left: -150px;
            width: 300px;
        }

        .placeinfo {
            position: relative;
            width: 100%;
            border-radius: 6px;
            border: 1px solid #ccc;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            background: #fff;
        }

        .placeinfo:nth-of-type(n) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .placeinfo_wrap .after {
            content: '';
            position: relative;
            margin-left: -12px;
            left: 50%;
            width: 22px;
            height: 12px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png)
        }

        .placeinfo a,
        .placeinfo a:hover,
        .placeinfo a:active {
            color: #fff;
            text-decoration: none;
        }

        .placeinfo a,
        .placeinfo span {
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .placeinfo span {
            margin: 5px 5px 0 5px;
            cursor: default;
            font-size: 13px;
        }

        .placeinfo .title {
            font-weight: bold;
            font-size: 14px;
            border-radius: 6px 6px 0 0;
            margin: -1px -1px 0 -1px;
            padding: 10px;
            color: #fff;
            background: #d25400;
            background: #d25400 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
        }

        .placeinfo .tel {
            color: #0f7833;
        }

        .placeinfo .jibun {
            color: #999;
            font-size: 11px;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="map_wrap">
        <div id="map" style="width:50%;height:100%;position: relative;overflow:visible;margin:0px auto; border-radius: 25px; border: 2px solid #d25400;"></div>
        <ul id="category">
            <li id="PM9" data-order="0">
                <span class="category_bg pharmacy"></span>
                약국
            </li>
            <li id="HP8" data-order="1">
                <span class="category_bg hospital"></span>
                병원
            </li>
            <li id="CS2" data-order="2">
                <span class="category_bg store"></span>
                편의점
            </li>
        </ul>
    </div>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1bd90974e42765b06b5318db688bc0f0&libraries=services,clusterer,drawing"></script>
    <script>
        // 마커를 클릭했을 때 해당 장소의 상세정보를 보여줄 커스텀오버레이입니다
        var placeOverlay = new kakao.maps.CustomOverlay({ zIndex: 1 }),
            contentNode = document.createElement('div'), // 커스텀 오버레이의 컨텐츠 엘리먼트 입니다 
            markers = [], // 마커를 담을 배열입니다
            currCategory = ''; // 현재 선택된 카테고리를 가지고 있을 변수입니다

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(37.558229, 127.000186), // 지도의 중심좌표
                level: 10 // 지도의 확대 레벨
            };

        // 지도를 생성합니다    
        var map = new kakao.maps.Map(mapContainer, mapOption);
        


        customOverlay = new kakao.maps.CustomOverlay({}),
        infowindow = new kakao.maps.InfoWindow({removable: true});
        customOverlay2 = new kakao.maps.CustomOverlay({}),
        infowindow2 = new kakao.maps.InfoWindow({removable: true});
        // 장소 검색 객체를 생성합니다
        var ps = new kakao.maps.services.Places(map);

        // 지도에 idle 이벤트를 등록합니다
        kakao.maps.event.addListener(map, 'idle', searchPlaces);

        // 커스텀 오버레이의 컨텐츠 노드에 css class를 추가합니다 
        contentNode.className = 'placeinfo_wrap';

        // 커스텀 오버레이의 컨텐츠 노드에 mousedown, touchstart 이벤트가 발생했을때
        // 지도 객체에 이벤트가 전달되지 않도록 이벤트 핸들러로 kakao.maps.event.preventMap 메소드를 등록합니다 
        addEventHandle(contentNode, 'mousedown', kakao.maps.event.preventMap);
        addEventHandle(contentNode, 'touchstart', kakao.maps.event.preventMap);

        // 커스텀 오버레이 컨텐츠를 설정합니다
        placeOverlay.setContent(contentNode);

        // 각 카테고리에 클릭 이벤트를 등록합니다
        addCategoryClickEvent();
        DrawPolygon();

        // 엘리먼트에 이벤트 핸들러를 등록하는 함수입니다
        function addEventHandle(target, type, callback) {
            if (target.addEventListener) {
                target.addEventListener(type, callback);
            } else {
                target.attachEvent('on' + type, callback);
            }
        }

        // 카테고리 검색을 요청하는 함수입니다
        function searchPlaces() {
            if (!currCategory) {
                return;
            }

            // 커스텀 오버레이를 숨깁니다 
            placeOverlay.setMap(null);


            // 지도에 표시되고 있는 마커를 제거합니다
            removeMarker();

            ps.categorySearch(currCategory, placesSearchCB, { useMapBounds: true });
        }

        // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {

                // 정상적으로 검색이 완료됐으면 지도에 마커를 표출합니다
                displayPlaces(data);
            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
                // 검색결과가 없는경우 해야할 처리가 있다면 이곳에 작성해 주세요

            } else if (status === kakao.maps.services.Status.ERROR) {
                // 에러로 인해 검색결과가 나오지 않은 경우 해야할 처리가 있다면 이곳에 작성해 주세요

            }
        }

        // 지도에 마커를 표출하는 함수입니다
        function displayPlaces(places) {

            // 몇번째 카테고리가 선택되어 있는지 얻어옵니다
            // 이 순서는 스프라이트 이미지에서의 위치를 계산하는데 사용됩니다
            var order = document.getElementById(currCategory).getAttribute('data-order');

            for (var i = 0; i < places.length; i++) {

                // 마커를 생성하고 지도에 표시합니다
                var marker = addMarker(new kakao.maps.LatLng(places[i].y, places[i].x), order);

                // 마커와 검색결과 항목을 클릭 했을 때
                // 장소정보를 표출하도록 클릭 이벤트를 등록합니다
                (function (marker, place) {
                    kakao.maps.event.addListener(marker, 'click', function () {
                        displayPlaceInfo(place);
                    });
                })(marker, places[i]);
            }
        }

        // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
        function addMarker(position, order) {
            var imageSrc = '/static/assets/img/places_category.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                imageSize = new kakao.maps.Size(27, 28),  // 마커 이미지의 크기
                imgOptions = {
                    spriteSize: new kakao.maps.Size(72, 104), // 스프라이트 이미지의 크기
                    spriteOrigin: new kakao.maps.Point(46, (order * 36)), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                    offset: new kakao.maps.Point(11, 28) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                },
                markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                marker = new kakao.maps.Marker({
                    position: position, // 마커의 위치
                    image: markerImage
                });

            marker.setMap(map); // 지도 위에 마커를 표출합니다
            markers.push(marker);  // 배열에 생성된 마커를 추가합니다

            return marker;
        }

        // 지도 위에 표시되고 있는 마커를 모두 제거합니다
        function removeMarker() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
        }

        // 클릭한 마커에 대한 장소 상세정보를 커스텀 오버레이로 표시하는 함수입니다
        function displayPlaceInfo(place) {
            var content = '<div class="placeinfo">' +
                '   <a class="title" href="' + place.place_url + '" target="_blank" title="' + place.place_name + '">' + place.place_name + '</a>';

            if (place.road_address_name) {
                content += '    <span title="' + place.road_address_name + '">' + place.road_address_name + '</span>' +
                    '  <span class="jibun" title="' + place.address_name + '">(지번 : ' + place.address_name + ')</span>';
            } else {
                content += '    <span title="' + place.address_name + '">' + place.address_name + '</span>';
            }

            content += '    <span class="tel">' + place.phone + '</span>' +
                '</div>' +
                '<div class="after"></div>';

            contentNode.innerHTML = content;
            placeOverlay.setPosition(new kakao.maps.LatLng(place.y, place.x));
            placeOverlay.setMap(map);
        }


        // 각 카테고리에 클릭 이벤트를 등록합니다
        function addCategoryClickEvent() {
            var category = document.getElementById('category'),
                children = category.children;

            for (var i = 0; i < children.length; i++) {
                children[i].onclick = onClickCategory;
            }
        }

        // 카테고리를 클릭했을 때 호출되는 함수입니다
        function onClickCategory() {
            var id = this.id,
                className = this.className;

            placeOverlay.setMap(null);

            if (className === 'on') {
                currCategory = '';
                changeCategoryClass();
                removeMarker();
            } else {
                currCategory = id;
                changeCategoryClass(this);
                searchPlaces();
            }
        }

        // 클릭된 카테고리에만 클릭된 스타일을 적용하는 함수입니다
        function changeCategoryClass(el) {
            var category = document.getElementById('category'),
                children = category.children,
                i;

            for (i = 0; i < children.length; i++) {
                children[i].className = '';
            }

            if (el) {
                el.className = 'on';
            }
        } 
        function DrawPolygon() { 
            $.getJSON("/static/json/SIG2.geojson", function(geojson) 
            { 
                var data = geojson.features; 
                var name = ''; //행정구 명 
                var code = ''; 
                $.each(data, function(index, val) {
                    name = val.properties.SIG_KOR_NM;
                    code = val.properties.SIG_CD; 
                    if(val.geometry.type == "MultiPolygon") { 
                        displayArea(name, code, val.geometry.coordinates, true); 
                    }
                    else {
                        displayArea(name, code, val.geometry.coordinates, false); 
                    } 
                }); 
            }); 
        } 
        function makePolygon(coordinates) { 
            var polygonPath = []; 
            $.each(coordinates[0], function(index, coordinate) { 
                polygonPath.push(new kakao.maps.LatLng(coordinate[1], coordinate[0])); 
            }); 
            return new kakao.maps.Polygon({ 
                path:polygonPath, 
                strokeWeight: 1, 
                strokeColor: '#004c80', 
                strokeOpacity: 0.8, 
                strokeStyle: 'longdash', 
                fillColor: '#fff', 
                fillOpacity: 0.2,
                zIndex: i,
            }); 
        }
        function makeMultiPolygon(coordinates) { 
            var polygonPath = []; 
            $.each(coordinates, function(index, val2) {
                var coordinates2 = []; 
                $.each(val2[0], function(index2, coordinate) { 
                    coordinates2.push(new kakao.maps.LatLng(coordinate[1], coordinate[0])); 
                }); 
                polygonPath.push(coordinates2); 
            }); 
            return new kakao.maps.Polygon({ 
                path:polygonPath, 
                strokeWeight: 1, 
                strokeColor: '#004c80', 
                strokeOpacity: 0.8, 
                strokeStyle: 'longdash', 
                fillColor: '#fff', 
                fillOpacity: 0.2 
            }); 
        } // params : 행정구 명, 도로명 코드, 좌표, 멀티폴리곤 유무 
        
        function displayArea(name, code, coordinates, multi) {
            var polygon; 
            if(multi) { 
                polygon = makeMultiPolygon(coordinates); 
            } 
            else { 
                polygon = makePolygon(coordinates); 
            }
            kakao.maps.event.addListener(polygon, 'mouseover', function(mouseEvent) {
            polygon.setOptions({
                fillColor : '#09f'
            });
            
            customOverlay.setContent('<div class="areaname">' + name + '</div>');
    
            customOverlay.setPosition(mouseEvent.latLng);
            customOverlay.setMap(map);
             });
             
            // 다각형에 mousemove 이벤트를 등록하고 이벤트가 발생하면 커스텀 오버레이의 위치를 변경합니다 
            kakao.maps.event.addListener(polygon, 'mousemove', function(mouseEvent) {
                customOverlay.setPosition(mouseEvent.latLng);
            });
    
            // 다각형에 mouseout 이벤트를 등록하고 이벤트가 발생하면 폴리곤의 채움색을 원래색으로 변경합니다
            // 커스텀 오버레이를 지도에서 제거합니다 
            kakao.maps.event.addListener(polygon, 'mouseout', function() {
                polygon.setOptions({
                    fillColor : '#fff'
                });
                customOverlay.setMap(null);
            });
        
            polygon.setMap(map); 
        }
        var location_info = {{ locationset | safe }};
        var seoul_gu = {{seoul_gu_result | safe }};
        var infectedMovements = {{patient_pathes | safe}};
        var circle_list = new Array();
        var info_list = new Array();
        var k;
        var gu_circle_list = new Array();


        var level1_c = "#E2915B";
        var level2_c = "#D25400";
        var level3_c = "#B54700";
        var level4_c = "#7A3100";

        
        for(k =0; k<seoul_gu[0].length; k++){
            seoul_gu_display(k);
        }
        
        function seoul_gu_display(i){
            var gu_name = seoul_gu[0][i];
            var gu_num = seoul_gu[1][i];
            var gu_location = seoul_gu[2][i];
            var coords = new kakao.maps.LatLng(gu_location[0], gu_location[1]);
            var rad;
            var fill_c;
            gu_num *=1;
            if(gu_num < 50){
                rad = 500;
                fill_c = level1_c;
            }else if (gu_num <200){
                rad = 800;
                fill_c = level2_c;
            }else if (gu_num <500){
                rad = 1100;
                fill_c = level3_c;
            }else{
                rad = 1500;
                fill_c = level4_c;
            }
            var content = '<div class="gu_text" >'+
                          '     <div class="gu_name" id="guname">' + gu_name +'</div>' +
                          '     <div class="gu_num" id="gunum"> 확진자수 : ' + gu_num + '</div>'+
                          '</div>';
            var circle = new kakao.maps.Circle({
                map: map,
                center : coords,
                radius: rad, // 미터 단위의 원의 반지름입니다 
                strokeWeight: 2, // 선의 두께입니다 
                strokeColor: '#000000', // 선의 색깔입니다
                strokeOpacity: 0, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
                strokeStyle: 'solid', // 선의 스타일 입니다
                fillColor: fill_c, // 채우기 색깔입니다
                fillOpacity: 0.7,  // 채우기 불투명도 입니다  
            });
            gu_circle_list.push(circle);
            var customOverlay2 = new kakao.maps.CustomOverlay({
                map : map,
                position : coords,
                content : content,
                xAnchor: 0.6,
                yAnchor: 0.6,
            })
        }
        //var circles = new Array();
        for(var i = 1; i<19; i++){
            displayCircle(i);
        }
        
        function displayCircle(i){
            var location_num =coronaAPIData['data'+i+'_2'];
            var location_name = coronaAPIData['data'+i+'_0'];
            var coords = new kakao.maps.LatLng(location_info[0][i-1], location_info[1][i-1]);
            var rad;
            var fill_c;
            location_num = location_num.replace(",","");
            location_num = location_num*1;
            if(location_num <100){
                rad = 5000;
                fill_c = level1_c;
            }
            else if (location_num < 500){
                rad = 10000;
                fill_c = level2_c;
            }
            else if(location_num <2000){
                rad = 20000;
                fill_c = level3_c;
            }
            else{
                rad = 40000;
                fill_c = level4_c;
            }
            var content = '<div class="infotext" >'+
                          '     <div class="name" id="infoname">' + location_name +'</div>' +
                          '     <div class="totalNum" id="totalnum"> 확진자수 : ' + location_num + '</div>'+
                          '</div>';
            var circle = new kakao.maps.Circle({
                map: map,
                center : coords,
                radius: rad, // 미터 단위의 원의 반지름입니다 
                strokeWeight: 2, // 선의 두께입니다 
                strokeColor: '#000000', // 선의 색깔입니다
                strokeOpacity: 0, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
                strokeStyle: 'solid', // 선의 스타일 입니다
                fillColor: fill_c, // 채우기 색깔입니다
                fillOpacity: 0.5,  // 채우기 불투명도 입니다  
            });
           
            circle_list.push(circle);
            var customOverlay3 = new kakao.maps.CustomOverlay({
                map : map,
                position : coords,
                content : content,
                xAnchor: 0.6,
                yAnchor: 0.6,
            })
            info_list.push(customOverlay3);
        }
        kakao.maps.event.addListener(map,'zoom_changed',function(){
            var i;
            
            if(map.getLevel() > 9 && map.getLevel()<13){
                var nameList = document.getElementsByClassName("name");
                var numList= document.getElementsByClassName("totalNum");
                var gu_nameList = document.getElementsByClassName("gu_name");
                var gu_numList = document.getElementsByClassName("gu_num");
                for(i = 0; i<nameList.length; i++){
                    nameList[i].style.display = "block";
                    nameList[i].style.fontSize = (40-map.getLevel()*2)+"px";
                }
                for(i = 0; i< numList.length; i++){
                    numList[i].style.display = "block";
                    numList[i].style.fontSize = (25-map.getLevel()*1.1)+"px";
                }
                for(i=0; i<circle_list.length; i++){
                    circle_list[i].setMap(map);
                }
                for(i = 0; i< gu_nameList.length; i++){
                    gu_nameList[i].style.display = "none";
                }
                for(i = 0; i< gu_numList.length; i++){
                    gu_numList[i].style.display = "none";
                }
                for(i=0; i< gu_circle_list.length; i++){
                    gu_circle_list[i].setMap(null);
                }
            }else if(map.getLevel() <9){
                var nameList = document.getElementsByClassName("name");
                var numList= document.getElementsByClassName("totalNum");
                var gu_nameList = document.getElementsByClassName("gu_name");
                var gu_numList = document.getElementsByClassName("gu_num");
                for(i = 0; i<nameList.length; i++){
                    nameList[i].style.display = "none";
                }
                for(i = 0; i< numList.length; i++){
                    numList[i].style.display = "none";
                }
                for(i = 0; i<gu_nameList.length; i++){
                    gu_nameList[i].style.display = "block";
                    gu_nameList[i].style.fontSize = (15-map.getLevel())+"px";
                }
                for(i = 0; i< gu_numList.length; i++){
                    gu_numList[i].style.display = "block";
                    gu_numList[i].style.fontSize = (15-map.getLevel())+"px";
                }
                for(i=0; i<circle_list.length; i++){
                    circle_list[i].setMap(null);
                }
                for(i=0; i<gu_circle_list.length; i++){
                    gu_circle_list[i].setMap(map);
                }
            }
            else{
                var nameList = document.getElementsByClassName("name");
                var numList= document.getElementsByClassName("totalNum");
                var gu_nameList = document.getElementsByClassName("gu_name");
                var gu_numList = document.getElementsByClassName("gu_num");
                for(i = 0; i<nameList.length; i++){
                    nameList[i].style.display = "none";
                }
                for(i = 0; i< numList.length; i++){
                    numList[i].style.display = "none";
                }
                for(i=0; i<circle_list.length; i++){
                    circle_list[i].setMap(null);
                }
                for(i = 0; i<gu_nameList.length; i++){
                    gu_nameList[i].style.display = "none";
                }
                for(i = 0; i< gu_numList.length; i++){
                    gu_numList[i].style.display = "none";
                }
                for(i=0; i<gu_circle_list.length; i++){
                    gu_circle_list[i].setMap(null);
                }
                
            }
        });
        var path_list = [];
        for(var i =0; i<infectedMovements.length; i++){
            displayMovements(i);
        }
        var lineinfo_list = [];
        function displayMovements(i){
            var linePath = [];
            var index = i;
            for(var j = 0; j < infectedMovements[i].length; j++){
                console.log(infectedMovements[i][j])
                var coord = new kakao.maps.LatLng(infectedMovements[i][j][3],infectedMovements[i][j][4]);
                linePath.push(coord);
            }
            var polyline = new kakao.maps.Polyline({
                map: map,
                path: linePath, // 선을 구성하는 좌표배열 입니다
                strokeWeight: 7, // 선의 두께 입니다
                strokeColor: '#0000FF', // 선의 색깔입니다
                strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
                strokeStyle: 'solid', // 선의 스타일입니다
                zIndex: 1000
            });
            path_list.push(polyline);
            kakao.maps.event.addListener(polyline, 'click', function(mouseEvent) {
                var contents;
                for(var j = 0; j<infectedMovements[index].length; j++){
                    
                    var pos = linePath[j];
                    contents = '<div class="lineinfo">' + 
                            '   <div class="title">장소위치 : ' + infectedMovements[index][j][2] + '</div>' +
                            '   <div class="who">경유자 : ' + infectedMovements[index][j][0] + '</div>' +
                            '</div>';
                    var lineinfo = new kakao.maps.InfoWindow({
                        removable: true,
                        map: map,
                        content :contents,
                        position : pos,
                        zIndex : 1001+j,
                        });
                    lineinfo_list.push(lineinfo)
                }
                console.log(lineinfo_list);
                setTimeout(function(){
                    for(var j = 0; j<lineinfo_list.length; j++){
                        console.log("delete lineinfo");
                        lineinfo_list[j].close();
                    }
                }, 5000);
            });
        }
    </script>
    <script>
    </script>
</body>